<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeffy Joseph</title>
    <script src="md2html.js"></script>
    <style>
        #sidebar{
            min-width: 200px;
            height: 95vh;
            overflow-y: scroll;
            border-right: 1px solid grey;
            background-color: antiquewhite;
            padding-left: 3rem;
        }
        #mainpanel{
            width: calc(100% - 200px);
            height: 95vh;
            overflow-y: scroll;
            padding-left: 2rem;
            padding-right: 5rem;
        }
        #page{
                display: flex;
            }
        img{
            max-height: 400px;
        }
        *{
            font-family: monospace;
            font-size: 1.2rem;
            line-height: 200%;
        }
        h1{
            font-size: 2rem;
        }
        li{
            margin-left: 2rem;
        }
        a{
            text-decoration: none;
            font-weight: 700;
            color: brown;
        }
    </style>
</head>
<body>
    <div id="message">
        Currently the page is not optimized for screens with less than 700px in width
    </div>
    <div id="page">
        <div id="sidebar"></div>
        <div id="mainpanel"></div>
    </div>
    <script>
        loadMD = (file,target) => {
            fetch(`/pages/${file}.md`)
            .then(response=>response.text())
            .then(md=>document.getElementById(target).innerHTML = generateHTML(md))
        }
        loadMainPanel = () =>{
            let endpoint = window.location.hash.slice(2) || 'home'
            loadMD(endpoint,"mainpanel")
        }
        reload = () => {
            loadMainPanel()
            loadMD('sidebar',"sidebar")
        }

        reload()

        addEventListener('hashchange', (event) => reload());

    </script>
    
</body>
</html>